BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ical.marudot.com//iCal Event Maker
X-WR-CALNAME:aa
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Asia/Tokyo
TZURL:https://calendar.google.com/calendar?cid=a2Fpa2lzdW1nd0BnbWFpbC5jb20
X-LIC-LOCATION:Asia/Tokyo
BEGIN:STANDARD
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
TZNAME:JST
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20190718T185516Z
UID:20190718T185516Z-1167069135@marudot.com
DTSTART;TZID=Asia/Tokyo:20190723T120000
DTEND;TZID=Asia/Tokyo:20190723T120000
SUMMARY:afda
DESCRIPTION:sdfada
END:VEVENT
END:VCALENDAR